# Asteroid-Radar-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/asteroidradar/: AsteroidRadarApp.kt  MainActivity.kt
app/src/main/java/com/ar/asteroidradar/api/: AsteroidService.kt  DTO.kt  NetworkUtils.kt
app/src/main/java/com/ar/asteroidradar/data/: Asteroid.kt  Constants.kt  Date.kt  PictureOfDay.kt
app/src/main/java/com/ar/asteroidradar/data/api/: AsteroidService.kt  NetworkUtils.kt
app/src/main/java/com/ar/asteroidradar/data/database/: AsteroidDB.kt  RoomLib.kt
app/src/main/java/com/ar/asteroidradar/data/models/: Asteroid.kt  AsteroidRemote.kt  DTO.kt  PictureOfDayRemote.kt
app/src/main/java/com/ar/asteroidradar/data/repoImpl/: AsteroidRepo.kt  DataStoreRepo.kt
app/src/main/java/com/ar/asteroidradar/database/: AsteroidDB.kt  RoomLib.kt
app/src/main/java/com/ar/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/ar/asteroidradar/di/: AsteroidDBModule.kt  AsteroidRepoModule.kt  DataStoreModule.kt
app/src/main/java/com/ar/asteroidradar/domain/entities/: AsteroidEntity.kt  PictureOfDay.kt  PictureOfDayEntity.kt
app/src/main/java/com/ar/asteroidradar/domain/exceptions/: AsteroidResponse.kt  DatastoreResponse.kt  NetworkResponse.kt  PictureResponse.kt
app/src/main/java/com/ar/asteroidradar/domain/repo/: IAsteroidRepo.kt  IDataStoreRepo.kt
app/src/main/java/com/ar/asteroidradar/domain/states/: AsteroidStates.kt  OnBoardingState.kt  PictureState.kt
app/src/main/java/com/ar/asteroidradar/main/: AsteroidAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/ar/asteroidradar/model/: MainViewModel.kt  MainViewModelFactory.kt  OnBoarding.kt
app/src/main/java/com/ar/asteroidradar/navigation/: NavGraph.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/ar/asteroidradar/repo/: AsteroidRepo.kt  IAsteroidRepo.kt  IDataStoreRepo.kt
app/src/main/java/com/ar/asteroidradar/repo/impl/: AsteroidRepo.kt  DataStoreRepo.kt
app/src/main/java/com/ar/asteroidradar/ui/components/: AsteroidAllData.kt  AsteroidDailyImage.kt  AsteroidDetailedImage.kt  AsteroidMainData.kt
app/src/main/java/com/ar/asteroidradar/ui/navigation/: NavGraph.kt  NavigationViewModel.kt  Screen.kt  (+1 more)
app/src/main/java/com/ar/asteroidradar/utils/: BindingAdapters.kt  Constants.kt  Date.kt  ExtFunctions.kt  OnBoardingState.kt
app/src/main/java/com/ar/asteroidradar/work/: AsteroidApplication.kt  DeleteWorker.kt  RefreshWorker.kt
app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/udacity/asteroidradar/api/: AsteroidService.kt  DTO.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/: Constants.kt  Date.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDB.kt  RoomLib.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/model/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/udacity/asteroidradar/repo/: AsteroidRepo.kt
app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/work/: AsteroidApplication.kt  RefreshWorker.kt
app/src/main/res/drawable/: loading_image.xml  placeholder_picture_of_day.xml  signal_cellular_connected_no_internet.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: asteroid_rv_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: splash.xml
(+22 files in other folders)
